{
  "name": "tagebuch",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:gh": "vite build --base=/Hausaufgabe-Tagebuch/",
    "preview": "vite preview",
    "predeploy": "npm run build:gh",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "autoprefixer": "^10.5.4",
    "gh-pages": "^6.1.1",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.0"
  }
}
